<!-- BEGIN PAGE HEADER-->
<div class="page-bar">
    <ul class="page-breadcrumb">
        <li>
            <i class="fa fa-home"></i>
            <a href="#/datatables/managed.html">Home</a>
            <i class="fa fa-angle-right"></i>
        </li>
        <li>
            <a href="#/datatables/managed.html"></a>
        </li>
        <li>
            <a href="#/datatables/managed.html">People List</a>
        </li>
    </ul>
    <div class="page-toolbar">
        <div class="btn-group pull-right">                       
        </div>
    </div>
</div>
<h3 class="page-title"> People
    <small>List</small>
</h3>
<!-- END PAGE HEADER-->
<!-- BEGIN MAIN CONTENT -->
<div class="row">
    <div class="col-md-12">
        <!-- BEGIN EXAMPLE TABLE PORTLET-->
        <div class="portlet light bordered">
            <div class="portlet-title">
                <div class="caption font-dark"><span class="caption-subject bold uppercase"> People List</span>
                </div>
                <div class="actions"></div>
            </div>
            <div class="portlet-body">
                <div class="table-toolbar">
                                        <div class="row">
                                            <div class="col-md-6">
                                                
                                            </div>
                                            <div class="col-md-6">
                                                <div class="btn-group pull-right">
                                                    <button class="btn green btn-outline dropdown-toggle" data-toggle="dropdown">Tools
                                                        <i class="fa fa-angle-down"></i>
                                                    </button>
                                                    <ul class="dropdown-menu pull-right">
                                                        <li>
                                                            <a href="javascript:;"> Print </a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;"> Save as PDF </a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;"> Export to Excel </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                
    <table id="PeoplelistTable" class="table table-striped table-bordered table-hover order-column" width="100%" cellspacing="0">
        <thead>
            <tr>
                <th>Name</th>
                <th>Height</th>
                <th>Mass</th>
                <th>Hair Color</th>
                <th>Skin Color</th>
                <th>Eye Color</th>
                <th>Birth Year</th>
                <th>Gender</th>
                <th>HomeWorld</th>
                <th>Films</th>
				<th>Species</th>
				<th>Vehicles</th>
				<th>Starships</th>
				<th>Created</th>
				<th>Edited</th>
				<th>URL</th>
            </tr>
        </thead>       
        <script type="text/javascript">
    $(document).ready(function() {
        $('#PeoplelistTable').dataTable({
            "ajax": "PeoplelistTable.json",
            "columns": [
                {"data": "name"},
                {"data": "height"},
                {"data": "mass"},
                {"data": "hair_color"},
                {"data": "skin_color"},
                {"data": "eye_color"},
                {"data": "birth_year"},
                {"data": "gender"},
                {"data": "homeworld"},
                {"data": "films"},
				{"data": "species"},
				{"data": "vehicles"},
				{"data": "starships"},
				{"data": "created"},
				{"data": "edited"},
				{"data": "url"}
				
            ]
        });   
    });
    </script>
    </table>    
            </div>
        </div>
        <!-- END EXAMPLE TABLE PORTLET-->
    </div>
</div>
<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS -->
<!-- <script src="../assets/pages/scripts/table-datatables-editable.min.js" type="text/javascript"></script> -->
<!-- END MAIN JS -->