<!-- BEGIN PAGE HEADER-->
<div class="page-bar">
    <ul class="page-breadcrumb">
        <li>
            <i class="fa fa-home"></i>
            <a href="#/datatables/managed.html">Home</a>
            <i class="fa fa-angle-right"></i>
        </li>
        <li>
            <a href="#">Vehicles</a>
        </li>
    </ul>    
</div>
<h3 class="page-title"> Vehicles
    <small>Lists</small>
</h3>
<!-- END PAGE HEADER-->
<!-- BEGIN PAGE CONTENT-->
<div class="row">
    <div class="col-md-12">
        <!-- BEGIN EXAMPLE TABLE PORTLET-->
        <div class="portlet light bordered">
            <div class="portlet-title">
                <div class="caption font-dark"><span class="caption-subject bold uppercase"> Vehicles List</span>
                </div>
                <div class="actions"></div>
            </div>
            <div class="portlet-body">
                <div class="table-toolbar">
                                        <div class="row">
                                            <div class="col-md-6">
                                                
                                            </div>
                                            <div class="col-md-6">
                                                <div class="btn-group pull-right">
                                                    <button class="btn green btn-outline dropdown-toggle" data-toggle="dropdown">Tools
                                                        <i class="fa fa-angle-down"></i>
                                                    </button>
                                                    <ul class="dropdown-menu pull-right">
                                                        <li>
                                                            <a href="javascript:;"> Print </a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;"> Save as PDF </a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;"> Export to Excel </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                
    <table id="vehicleslistTable" class="table table-striped table-bordered table-hover order-column" width="100%" cellspacing="0">
        <thead>
            <tr>
                <th>Name</th>
                <th>Model</th>
                <th>Manufacturer</th>
				<th>Cost In Credits</th>
				<th>Length</th>
				<th>Max Atmosphering Speed</th>
				<th>Crew</th>
				<th>Passengers</th>
				<th>Cargo Capacity</th>
				<th>Consumables</th>
				<th>Vehicle Class</th>
				<th>Pilots</th>
				<th>Films</th>
				<th>Created</th>
				<th>Edited</th>
				<th>URL</th>
            </tr>
        </thead>       
        <script type="text/javascript">
    $(document).ready(function() {
        $('#vehicleslistTable').dataTable({
            "ajax": "vehicleslist.json",
            "columns": [
                {"data": "name"},
                {"data": "model"},
                {"data": "cost_in_credits"},
				{"data": "length"},
				{"data": "max_atmosphering_speed"},
				{"data": "crew"},
				{"data": "passengers"},
				{"data": "cargo_capacity"},
				{"data": "consumables"},
				{"data": "vehicle_class"},
				{"data": "pilots"},
				{"data": "films"},
				{"data": "created"},
				{"data": "edited"},
				{"data": "url"}
            ]
        });   
    });
    </script>
    </table>   
            </div>
        </div>
        <!-- END EXAMPLE TABLE PORTLET-->
    </div>
</div>
<!-- END PAGE CONTENT-->