<div class="page-sidebar navbar-collapse collapse">
    <!-- BEGIN SIDEBAR MENU -->    
    <ul id="IoTNaviMenuItems_Normal" class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" ng-class="{'page-sidebar-menu-closed': settings.layout.pageSidebarClosed}" style="padding-top: 20px">
        <!-- DOC: To remove the search box from the sidebar you just need to completely remove the below "sidebar-search-wrapper" LI element -->
        <li class="sidebar-search-wrapper">
            <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->           
            <form class="sidebar-search sidebar-search-bordered" action="#" method="POST">
                <a href="javascript:;" class="remove">
                    <i class="icon-close"></i>
                </a>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search...">
                    <span class="input-group-btn">
                        <a href="javascript:;" class="btn submit">
                            <i class="icon-magnifier"></i>
                        </a>
                    </span>
                </div>
            </form>
            <!-- END RESPONSIVE QUICK SEARCH FORM -->
        </li>                      
        <li class="nav-item">
            <a href="#/datatables/managed.html" id="sidebar_menu_link_profile">
                <i class="fa fa-book"></i>
                <span class="title">Books</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="#/root">
                <i class="icon-check"></i>
                <span class="title">Root</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="#/datatables/character.html">
                <i class="icon-user"></i>
                <span class="title">Character</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="#/houses">
                <i class="icon-home"></i>
                <span class="title">Houses</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="#/todo">
                <i class="icon-check"></i>
                <span class="title">Todo Lists</span>
            </a>
        </li> 
		 <li class="nav-item">
            <a href="#/datatables/starships.html">
                <i class="icon-user"></i>
                <span class="title">Starships</span>
            </a>
        </li>
		 <li class="nav-item">
            <a href="#/vehiclelist">
                <i class="icon-check"></i>
                <span class="title">Vehicle List</span>
            </a>
        </li>
    </ul>
    <!-- END SIDEBAR MENU -->
</div>